server {
    listen 80;  # Nginxが80ポートでリッスンするように設定
    server_name _;  # すべてのホスト名を受け入れるように設定

    client_max_body_size 1G;  # クライアントからのリクエストボディの最大サイズを1GBに設定

    root /src/public;  # ドキュメントルートを/src/publicに設定
    index index.php;  # デフォルトのインデックスファイルをindex.phpに設定

    access_log /dev/stdout;  # アクセスログを標準出力に出力
    error_log  /dev/stderr;  # エラーログを標準エラー出力に出力

    location / {
        try_files $uri $uri/ /index.php$is_args$args;  # URIが存在するファイルやディレクトリにマッチするか試し、マッチしない場合は/index.phpにリダイレクト
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;  # パス情報をスクリプト名とパス情報に分割
        fastcgi_pass app:9000;  # FastCGIサーバーへの接続を設定
        fastcgi_index index.php;  # リクエストURIがディレクトリを指す場合のデフォルトのスクリプト名を設定
        include fastcgi_params;  # FastCGIパラメータを含めます
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # スクリプトの絶対パスを設定
        fastcgi_param PATH_INFO $fastcgi_path_info;  # PATH_INFOパラメータを設定
    }
}